<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gj6-Bk-B26">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingController" customModule="ARKit_Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03A-ZR-hn5">
                                <rect key="frame" x="62" y="428" width="290" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F1e-g9-cXC"/>
                                </constraints>
                                <state key="normal" title="Start AR Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="buG-NU-xTK" kind="show" id="UJQ-5t-aoT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="03A-ZR-hn5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IGj-Ta-mfc"/>
                            <constraint firstItem="03A-ZR-hn5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="WNZ-Xc-Mhe"/>
                            <constraint firstItem="03A-ZR-hn5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yut-vY-JAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1S3-YH-bEA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="94"/>
        </scene>
        <!--Controller-->
        <scene sceneID="gw8-gU-M3s">
            <objects>
                <viewController id="buG-NU-xTK" customClass="ARController" customModule="ARKit_Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcQ-RF-rhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-jy-9t2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pk7-6p-pJC" firstAttribute="bottom" secondItem="cAx-jy-9t2" secondAttribute="bottom" id="In2-i4-it6"/>
                            <constraint firstItem="Pk7-6p-pJC" firstAttribute="trailing" secondItem="cAx-jy-9t2" secondAttribute="trailing" id="RAM-b8-FKw"/>
                            <constraint firstItem="cAx-jy-9t2" firstAttribute="leading" secondItem="Pk7-6p-pJC" secondAttribute="leading" id="ZLK-oX-eab"/>
                            <constraint firstItem="cAx-jy-9t2" firstAttribute="top" secondItem="Pk7-6p-pJC" secondAttribute="top" id="n1j-kh-OcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pk7-6p-pJC"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="cAx-jy-9t2" id="mYS-v0-bqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS2-6m-gNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZQ-n6-V5p">
            <objects>
                <navigationController navigationBarHidden="YES" id="Gj6-Bk-B26" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZJf-PB-vv0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uan-cX-7Dv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8v-gq-XD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="94"/>
        </scene>
    </scenes>
</document>
